<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AirBnB clone</title>
        <style>
            header {
                    background-color: #FF0000;
                    height: 70px;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    }
            footer {
                    background-color: #00FF00;
                    height: 60px;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    line-height: 60px;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    }
        </style>
        <body>
            <header>
            </header>
            <footer>
                Best School
            </footer>
        </body>
